<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6dc06e4128744fb9c5d129eb164ef9d" Name="Diagram1">
        <EntityTypeShape EntityType="TruckersModel.Cash" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="TruckersModel.Commission" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="TruckersModel.Driver" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="TruckersModel.LoadType" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="TruckersModel.Queue" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TruckersModel.SeriesPrice" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="TruckersModel.User" Width="1.5" PointX="0.75" PointY="13.125" />
        <AssociationConnector Association="TruckersModel.FK_Cash_Queue" />
        <AssociationConnector Association="TruckersModel.FK_Cash_SeriesPrice" />
        <AssociationConnector Association="TruckersModel.FK_Cash_Users" />
        <AssociationConnector Association="TruckersModel.FK_Commission_LoadType" />
        <AssociationConnector Association="TruckersModel.FK_Queue_Commission" />
        <AssociationConnector Association="TruckersModel.FK_Drivers_Users" />
        <AssociationConnector Association="TruckersModel.FK_Queue_Drivers" />
        <AssociationConnector Association="TruckersModel.FK_Queue_LoadType" />
        <AssociationConnector Association="TruckersModel.FK_Queue_LoadType1" />
        <AssociationConnector Association="TruckersModel.FK_Queue_Series" />
        <AssociationConnector Association="TruckersModel.FK_Series_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>